<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas Bootstrap</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand">Sheila Nur'Aeni Afidah</a>
            <button class="navbar-toggler navbar-dark" type="button"data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link">K3522079</a>
                    </li>                
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <!-- First Column -->
                <div class="col-md-6 custom-container">
                    <div class="custom-box">
                        <h2>Testimoni</h2>
                        <p>Waktu awal Perkuliahan agak sedikit kaget, soalnya penjelasan materi sangat cepat, karena mengejar waktu juga sebenarnya,
                            tetapi selama makul diselingi dengan humor jadi ngga kaku dan materi yang dijelaskan jadi mudah dipahami. Modul yang diberikan 
                            juga dilengkapi tutorial jadi memudahkan mahasiswa dalam praktik langsung . 
                        </p>
                    </div>
                </div>
        
                <!-- Second Column -->
                <div class="col-md-6 custom-container">
                    <div class="custom-box">
                        <!-- First Row in Container Box 2 -->
                        <div class="row2">
                            <div class="col-md-6">
                                <div class="box">
                                    <h2>Kritik</h2>                                  
                                    <p>Hanya pada penjelasan materi yang agak terlalu cepat, soalnya ada sebagian mahasiswa yang pemahamannya agak lambat</p>                                              
                                </div>
                            </div>
                        </div>
                        <!-- second Row in Container Box 2 -->
                        <div class="row3">
                            <div class="col-md-6">
                                <div class="box">
                                    <h2>Saran</h2>  
                                    <p>Untuk penjelasan materi agak dilambatkan sedikit agar lebih mudah dipahami</p>                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    <footer class="page-footer">
        <div class="footer-copyright text-center">© 2023 Copyright:
            Sheila Nur'Aeni Afidah</div>
    </footer>
</html>
