* {
	margin: 0px;
	padding: 0px;
	font-family: Viga;
}
body {
	
	background: rgb(255, 255, 255);
	height: 637px;
}
.main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: fixed;
	background: rgba(207, 203, 203, 0.4);
	padding: 25px;
	border-radius: 15px;
	box-shadow: 0 0 15px;
}

.main h2 {
	text-align: center;
	color: rgb(82, 102, 120);
	text-transform: uppercase;
}
.button {
	width: 80px;
	height: 50px;
	font-size: 25px;
	margin: 1px;
	cursor: pointer;
	border: none;
	background: #8fb7cb;
	color: white;
	border-radius: 25px;
	
}

.btn-green {
	background:rgb(245, 211, 211);
	color:#607d8b;
}

.textarea {
	width: 204px;
	margin: 4px;
	font-size: 20px;
	padding: 10px;
	border: none;
	color: #607d8b;
	border-radius: 25px;
	text-align: right;
}