<!DOCTYPE html>
<html>
    <head>
        <title>Kalkulator Sederhana</title>
        <link rel="stylesheet" type="text/css" href="style(backup).css">
        <script src="scriptJS(backup).js"></script>
        <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="bg">
             <div class="main">
                 <h2>KALKULATOR</h2>
                 <br>
                 <form name="form" >
                     <input style="width:400px;"class="textarea" name="textarea">
                 </form>
                     <table>
                         <tr>
                             <td colspan=2><input class="button" type="button" value="7" onclick="insert(7)"></td>
                             <td colspan=2><input class="button" type="button" value="8" onclick="insert(8)"></td>
                             <td colspan=2><input class="button" type="button" value="9" onclick="insert(9)"></td>                           
                         </tr>
                         <tr>
                             <td colspan=2><input class="button" type="button" value="4" onclick="insert(4)"></td>
                             <td colspan=2><input class="button" type="button" value="5" onclick="insert(5)"></td>
                             <td colspan=2><input class="button" type="button" value="6" onclick="insert(6)"></td>                   
                         </tr>
                         <tr>
                             <td colspan=2><input class="button" type="button" value="1" onclick="insert(1)"></td>
                             <td colspan=2><input class="button" type="button" value="2" onclick="insert(2)"></td>
                             <td colspan=2><input class="button" type="button" value="3" onclick="insert(3)"></td>                          
                         </tr>
                         <tr>
                             <td colspan=5><input style="width:420px ;" class="button" type="button" value="0" onclick="insert(0)"></td>           
                         </tr>
                       <tr>
                            <td><input class="button" type="button" value="C" onclick="clean()"></td>
                            <td><input class="button btn-green" type="button" value="+" onclick="insert(' + ')"></td>
                            <td><input class="button btn-green" type="button" value="-" onclick="insert(' - ')"></td>                   
                            <td><input class="button btn-green" type="button" value="*" onclick="insert(' * ')"></td>
                            <td><input class="button btn-green" type="button" value="/" onclick="insert(' / ')"></td>
                       </tr>
                         <tr>
                             <td colspan=5><input style="width:420px ;" class="button" type="button" value="=" onclick="equal()"></td>
                         </tr>
                     </table>
             </div>
        </div>
     </body>
 </html>
</html>