<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleCSS/style.css"/>
	<title>web design</title>
</head>
<body>
	<div id="wrap">
		<div id="kiri">
			<br><center>
				<img src="image/logo.png" height="200" width="200">
			</center><br>
			<h2> popular article </h2>
			<ul> 
				<li><a href="#"> web Design</a></li>
				<li><a href="#"> HTML</a></li>
				<li><a href="#"> CSS</a></li>
				<li><a href="#"> other</a></li>
			</ul>
		</div>
		
		<div id="header">
			<div id='judul'>
				<a href="#"> learn website layout</a>
			</div>

			<div class="desc">
				using html and CSS
			</div>
		</div>

		<div id="menu">
			<ul>
				<li><a href="#"> HOME </a></li>
				<li><a href="#"> About </a></li>
				<li><a href="#"> gallery </a>
					<ul>
						<li><a href="#">video</a></li>
						<li><a href="#">photo</a>
							<ul>
								<li><a href="#"> individual</a></li>
								<li><a href="#"> universal</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#"> Contact</a></li>
				<li><a href="#"> list</a>
					<ul>
						<li><a href="#"> about game</a></li>
					</ul>
				</li>
				<li><a href="#"> guest book</a></li>
			</ul>
		</div>

		<div id="konten">
			<div class="posttitle">welcome</div>
			<div class="post">
				<p>
					how to learn web design layout using HTML and CSS easily
				</p>
				<p>
					learn HTML click link below<b><a href="#"> HTML</a></b> and learn CSS click<b><a href="#"> CSS</a></b>
				</p>
			</div>
			<div class="posttitle">gallery</div>
			<div class="post">
				<img src="image/konten.jpg">
				<img src="image/konten2.jpg">
				<img src="image/konten3.jpg">
			</div>
		</div>

		<div id="footer">
			copyright 2023. all right reserved <br> informatic education<br> sebelas maret university
		</div>

	</div>
</body>
</html>