body{
    padding:0px;
    margin:0px;
    background:#e1e1e1;
}
.header{
    background: rgba(0, 0, 0, 0.9);
    padding:6px 24px;
    text-align:left;
    color:white;
    margin:0px;
    letter-spacing:1px;
    font:caption;
    font: size 24px;
    text-transform:uppercase;
}
.menu{
    background:rgb(8, 103, 106);
    padding:10px 0;
    text-align:left;
    position:sticky;
    top:0;
    z-index:1;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 0 20px;
}
.video-container{
    position:relative;
    z-index: -1;
    top:0px;
}
.video-container iframe{
    width : 100%;
    height: 98vh;
}
.content{
    padding: 0px 24px;
    text-align : justify;
    font-size:20px
}