<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Navbar</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <div class="header">
            <h3> Program Studi Pendidikan Teknik Informatika dan Komputer UNS</h3>
        </div>
        <div class="menu">
            <a href="#"> HOME </a>
            <a href="#"> PROFILE </a>
            <a href="#"> ACADEMIC </a>
            <a href="#"> ABOUT </a>
            <a href="#"> PORTOFOLIO </a>
        </div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/ijdrsNmd1YE?aoutoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="content">
            <h2> Sticky Navigation Bar</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed magna eu mauris imperdiet malesuada ac quis tellus.
            Sed eu scelerisque odio, non molestie lacus. Phasellus vel luctus orci, in tempor diam. Vestibulum vitae bibendum neque.
            Nulla ut dictum velit, et blandit lorem. Vestibulum tincidunt maximus nisl non pulvinar. Integer eleifend lobortis lorem,
            id sollicitudin mi tincidunt sit amet. Sed luctus malesuada dolor, quis aliquet purus mattis ut. Donec eu dignissim sem, quis congue ligula.
            Praesent a ex nec nisi rutrum lacinia eu vitae turpis. In hac habitasse platea dictumst. Fusce est erat, volutpat sed pharetra ut, dapibus vitae sapien.
            Phasellus scelerisque fringilla volutpat. In sit amet fermentum diam. Ut et pretium dolor. Donec efficitur dignissim est, vel vulputate arcu iaculis eget.</p>
            <p>Proin viverra elit vitae lorem iaculis, et tincidunt justo sodales. Vestibulum sagittis massa eget est interdum tempor. Pellentesque ultricies, dui vel sagittis faucibus, nibh neque rutrum sapien, ac bibendum risus felis quis sapien. Vivamus sit amet arcu venenatis, dictum leo quis, eleifend turpis. Mauris varius augue tortor, vitae commodo lorem condimentum eu. Duis rhoncus leo sed arcu pharetra, a sollicitudin magna efficitur. Vivamus nec nulla libero.</p>
        </div>
    </body>
</html>